DEV:
	python -m tools.fake_msg 5148026900 2564884325 "Hello ME" support
	python -m tools.fake_msg 5148026900 2564884325 "My name is Arthur Morgan" support
	python -m tools.fake_msg 5148026900 2564884325 "Fetch me a whiskey" support

UAT:
	python -m tools.fake_msg 2017881801 9198000609 "Hello ME" support
	python -m tools.fake_msg 4232410925 9198000609 "Hello ME" support
	python -m tools.fake_msg 6062547285 9198000609 "Hello ME" support


- Switch date/times to EST

- Add email functionality
	- Dropdown - company
		- Dropdown - templates

- Take over stop/start system from twilio

- Customer
	- SMS
		- DOB in header
