Turd
	7044518407
	bigboy.44jf@gmail.com
	34 dfdf
	Unit 37
	Lenoir, NC
	US, 23223

DEV:
	python -m tools.fake_msg 5148026900 2564884325 "Hello ME" support
	python -m tools.fake_msg 5148026900 2564884325 "My name is Arthur Morgan" support
	python -m tools.fake_msg 5148026900 2564884325 "Fetch me a whiskey" support

UAT:
	python -m tools.fake_msg 2017881801 9198000609 "Hello ME" support
	python -m tools.fake_msg 4232410925 9198000609 "Hello ME" support
	python -m tools.fake_msg 6062547285 9198000609 "Hello ME" support


- Switch date/times to EST

- Add email functionality
	- Dropdown - company
		- Dropdown - templates

- Take over stop/start system from twilio

- Customer
	- SMS
		- DOB in header



{
      "PatientMedicationHistoryId": 174061548,
      "PharmacyNotes": null,
      "NoSubstitutions": false,
      "EffectiveDate": null,
      "LastFillDate": "2020-09-21T00:00:00",
      "Payer": "CVS|CAREMARK",
      "DaysSupply": 30,
      "Directions": null,
      "DispenseUnitDescription": "Unspecified",
      "DispenseUnitId": 19,
      "Quantity": "30.00",
      "Refills": "0",
      "WrittenDate": null,
      "DoseForm": null,
      "Route": null,
      "Strength": null,
      "GenericProductName": null,
      "GenericDrugName": null,
      "LexiGenProductId": 0,
      "LexiDrugSynId": 0,
      "LexiSynonymTypeId": 0,
      "LexiGenDrugId": null,
      "RxCUI": "0",
      "OTC": false,
      "NDC": "51672403501",
      "Schedule": "0",
      "DisplayName": "WARFARIN     TAB 10MG",
      "MonographPath": null,
      "DrugClassification": null,
      "StateSchedules": null
}

Display name?

Last Fill Date

Days Supply
