<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
   <head>
      <title>Test Kit has been Shipped</title>
      <meta property="og:title" content="">
      <meta name="twitter:title" content="">
      <meta name="x-apple-disable-message-reformatting">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <style>
         ul > li {
         text-indent: -1em;
         }
      </style>
      <![endif]-->
      <!--[if mso]>
      <style type="text/css">
         body, td {font-family: Arial, Helvetica, sans-serif;}
      </style>
      <![endif]-->
      <meta name="robots" content="noindex,follow">
      <!--[if !((mso)|(IE))]><!-- -->
      <style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
         [owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         @media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
         .hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
         }@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
         .display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
         }
      </style>
      <!--<![endif]-->
      <style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
         #outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
         .ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
         p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}
      </style>
   </head>
   <body bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
         <v:fill type="tile" size="100%,100%" color="#EAF0F6"/>
      </v:background>
      <![endif]-->
      <div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
         <tbody>
            <tr>
               <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                  <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#EAF0F6; padding-top:10px" bgcolor="#EAF0F6">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#EAF0F6">
                           <tr style="background-color:#EAF0F6;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;padding-top:10px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="builtin_column_0-0" class="hse-column hse-size-12">
                                       <div id="hs_cos_wrapper_builtin_module_0_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                                                      <img alt="hero-banner" src="https://maleexcelhrt.com/emails/test-kit-shipped/images/hero-banner.jpg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section_1603817248177" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                           <tr style="background-color:#ffffff;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1603817248177_0" class="hse-column hse-size-12">
                                       <div id="hs_cos_wrapper_module_16038172481292" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                                                      <img alt="insurance" src="https://maleexcelhrt.com/emails/test-kit-shipped/images/insurance.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section_1603817273761" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                           <tr style="background-color:#ffffff;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="column_1603817273761_0" class="hse-column hse-size-12">
                                       <div id="hs_cos_wrapper_module_16038172737304" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                          <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                             <tbody>
                                                <tr>
                                                   <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                                                      <img alt="Your Test Kit has been Shipped " src="https://maleexcelhrt.com/emails/test-kit-shipped/images/title-bar.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="600" align="middle">
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="builtin_section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:30px; padding-top:30px" bgcolor="#ffffff">
                     <!--<![endif]-->
                     <!--[if (mso)|(IE)]>
                     <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                        <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                           <tr style="background-color:#ffffff;">
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                              <td valign="top" style="width:600px;padding-bottom:30px; padding-top:30px;">
                                 <![endif]-->
                                 <!--[if gte mso 9]>
                                 <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                    <![endif]-->
                                    <div id="builtin_column_1-0" class="hse-column hse-size-12">
                                       <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                          <tbody>
                                             <tr>
                                                <td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                   <div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                      <div id="hs_cos_wrapper_builtin_module_1_0_0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                         <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span style="font-family: Verdana, sans-serif; color: #444444;">Hello {{ name }},</span></p>
                                                         <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span style="font-family: Verdana, sans-serif; color: #444444;">Your blood spot test kit is on its way to you via UPS and should arrive within <strong>3 to 5 business days!</strong> To track your package, please click on the link below: </span></p>
                                                         <p style="mso-line-height-rule:exactly; font-size:18px; line-height:175%"><span style="color: #af1e23; font-family: Verdana, sans-serif;"><a href={{ link }} rel="noopener" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0" target="_blank"><span style="text-decoration: none;"><span style="font-weight: normal;"><span style="font-weight: bold; color: #af1e23;">click here to track package</span></span></span></a></span></p>
                                                         <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px"><span style="font-family: Verdana, sans-serif; color: #444444;">Once your test kit arrives, please complete it and send it back to us using the included instructions <strong>as soon as possible.</strong> Thank you for choosing Male Excel HRT! If you have any questions about shipping or tracking, don't hesitate to reach out to us at <span style="text-decoration: underline; color: #af1e23;"><strong>+1(833)660-0981.</strong></span></span></p>
                                                      </div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                 </table>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </td>
                              <![endif]-->
                              <!--[if (mso)|(IE)]>
                           </tr>
                        </table>
                        <![endif]-->
                     </div>
                  </div>
                  <div id="section_1603817029868" class="hse-section" style="padding-left:10px; padding-right:10px">
                     <!--[if !((mso)|(IE))]><!-- -->
                     <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
                        <!--<![endif]-->
                        <!--[if (mso)|(IE)]>
                        <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                           <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
                              <tr style="background-color:#ffffff;">
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                                 <td valign="top" style="width:600px;">
                                    <![endif]-->
                                    <!--[if gte mso 9]>
                                    <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                       <![endif]-->
                                       <div id="column_1603817029868_0" class="hse-column hse-size-12">
                                          <div id="hs_cos_wrapper_builtin_module_2_0_1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                             <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                                                         <p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#23496d">
                                                            Male Excel Inc, 567 Faith Rd., Mooresville, NC 28115, (833)625-3392
                                                         </p>
                                                         <p style="mso-line-height-rule:exactly">
                                                            <a data-unsubscribe="true" href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Unsubscribe</a>
                                                            <a data-unsubscribe="true" href="#" style="mso-line-height-rule:exactly; font-family:Helvetica,Arial,sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal" data-hs-link-id="0" target="_blank">Manage preferences</a>
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                       <!--[if gte mso 9]>
                                    </table>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </td>
                                 <![endif]-->
                                 <!--[if (mso)|(IE)]>
                              </tr>
                           </table>
                           <![endif]-->
                        </div>
                     </div>
                     <div id="builtin_section-2" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                        <!--[if !((mso)|(IE))]><!-- -->
                        <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
                           <!--<![endif]-->
                           <!--[if (mso)|(IE)]>
                           <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
                              <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                    <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
                                       <![endif]-->
                                       <!--[if gte mso 9]>
                                       <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
                                          <![endif]-->
                                          <div id="builtin_column_2-0" class="hse-column hse-size-12">
                                          </div>
                                          <!--[if gte mso 9]>
                                       </table>
                                       <![endif]-->
                                       <!--[if (mso)|(IE)]>
                                    </td>
                                    <![endif]-->
                                    <!--[if (mso)|(IE)]>
                                 </tr>
                              </table>
                              <![endif]-->
                           </div>
                        </div>
                     </div>
               </td>
            </tr>
         </tbody>
      </table>
      </div>
   </body>
</html>
