[program:communications]
command=/root/venvs/mems/bin/python -um services.communications
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/communications_err.log
stdout_logfile=/var/log/mems/communications_out.log
user=root
