[program:csr]
command=/root/venvs/mems/bin/python -um nodes.rest.csr
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/csr_err.log
stdout_logfile=/var/log/mems/csr_out.log
user=root
