[program:customers]
command=/root/venvs/mems/bin/python -um nodes.rest.customers
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/customers_err.log
stdout_logfile=/var/log/mems/customers_out.log
user=root
