[program:docs]
command=/root/venvs/mems/bin/python -um nodes.rest.docs
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/docs_err.log
stdout_logfile=/var/log/mems/docs_out.log
user=root
