[program:dosespot]
command=/root/venvs/mems/bin/python -um services.dosespot
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/dosespot_err.log
stdout_logfile=/var/log/mems/dosespot_out.log
user=root
