[program:external]
command=/root/venvs/mems/bin/python -um nodes.external
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/external_err.log
stdout_logfile=/var/log/mems/external_out.log
user=root
