[program:hubspot]
command=/root/venvs/mems/bin/python -um nodes.rest.hubspot
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/hubspot_err.log
stdout_logfile=/var/log/mems/hubspot_out.log
user=root
