[program:justcall]
command=/root/venvs/mems/bin/python -um nodes.rest.justcall
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/justcall_err.log
stdout_logfile=/var/log/mems/justcall_out.log
user=root
