[program:konnektive]
command=/root/venvs/mems/bin/python -um nodes.rest.konnektive
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/konnektive_err.log
stdout_logfile=/var/log/mems/konnektive_out.log
user=root
