[program:link]
command=/root/venvs/mems/bin/python -um nodes.rest.link
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/link_err.log
stdout_logfile=/var/log/mems/link_out.log
user=root
