[program:link_domain]
command=/root/venvs/mems/bin/python -um nodes.link
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/link_domain_err.log
stdout_logfile=/var/log/mems/link_domain_out.log
user=root
