[program:memo]
command=/root/venvs/mems/bin/python -um services.memo
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/memo_err.log
stdout_logfile=/var/log/mems/memo_out.log
user=root
