[program:monolith]
command=/root/venvs/mems/bin/python -um services.monolith
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/monolith_err.log
stdout_logfile=/var/log/mems/monolith_out.log
user=root
