[program:patient]
command=/root/venvs/mems/bin/python -um services.patient
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/patient_err.log
stdout_logfile=/var/log/mems/patient_out.log
user=root
