[program:payment]
command=/root/venvs/mems/bin/python -um rest.payment
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/payment_err.log
stdout_logfile=/var/log/mems/payment_out.log
user=root
