[program:prescriptions]
command=/root/venvs/mems/bin/python -um nodes.rest.prescriptions
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/prescriptions_err.log
stdout_logfile=/var/log/mems/prescriptions_out.log
user=root
