[program:products]
command=/root/venvs/mems/bin/python -um nodes.rest.products
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/products_err.log
stdout_logfile=/var/log/mems/products_out.log
user=root
