[program:providers]
command=/root/venvs/mems/bin/python -um nodes.rest.providers
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/providers_err.log
stdout_logfile=/var/log/mems/providers_out.log
user=root
