[program:providers]
command=/root/venvs/mems/bin/python -um rest.providers
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/providers_err.log
stdout_logfile=/var/log/mems/providers_out.log
user=root
