[program:qualmed]
command=/root/venvs/mems/bin/python -um rest.qualmed
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/qualmed_err.log
stdout_logfile=/var/log/mems/qualmed_out.log
user=root
