[program:reports]
command=/root/venvs/mems/bin/python -um rest.reports
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/reports_err.log
stdout_logfile=/var/log/mems/reports_out.log
user=root
