[program:reports]
command=/root/venvs/mems/bin/python -um nodes.rest.reports
directory=/me/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/reports_err.log
stdout_logfile=/var/log/mems/reports_out.log
user=root
