[program:webpoll]
command=/root/venvs/mems/bin/python -um services.webpoll
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/webpoll_err.log
stdout_logfile=/var/log/mems/webpoll_out.log
user=root
