[program:websocket]
command=/root/venvs/mems/bin/python -um nodes.websocket
directory=/mems/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/websocket_err.log
stdout_logfile=/var/log/mems/websocket_out.log
user=root
