[program:welldyne]
command=/root/venvs/mems/bin/python -um services.welldyne
directory=/mems/scripts/
autorestart=true
startretries=3
stderr_logfile=/var/log/mems/welldyne_err.log
stdout_logfile=/var/log/mems/welldyne_out.log
user=root
