# External upstream
upstream external_server {
	server localhost:8100 fail_timeout=0;
}

server {

	if ($scheme != 'https') {
		return 301 https://$host$request_uri;
	}

	listen 80;
	include ssl_params;
	server_name external.meutils.com;
	access_log /var/log/mems/external.access.log;
	error_log /var/log/mems/external.error.log;

	# websocket
	location / {
		proxy_pass http://external_server;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_read_timeout 600;
	}
}
