

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>records.csr module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">records.csr module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>records.csr module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/records.csr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-records.csr">
<span id="records-csr-module"></span><h1>records.csr module<a class="headerlink" href="#module-records.csr" title="Permalink to this headline">¶</a></h1>
<p>CSR Records</p>
<p>Handles the record structures for the CSR service</p>
<dl class="py class">
<dt class="sig sig-object py" id="records.csr.Action">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an action taken</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Action.agentCounts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">agentCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Action.agentCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Counts</p>
<p>Returns the count per type of outgoing item by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<em>list</em>) – The timestamp start and end to look up</p></li>
<li><p><strong>memo_ids</strong> (<em>list</em>) – Optional, the list of agents to look for</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Action.byRange">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Action.byRange" title="Permalink to this definition">¶</a></dt>
<dd><p>By Range</p>
<p>Returns the actions in the given date/time range and single or group of
agents</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>uint</em>) – The start timestamp of the range</p></li>
<li><p><strong>end</strong> (<em>uint</em>) – The end timestamp of the range</p></li>
<li><p><strong>memo_id</strong> (<em>int</em>) – The ID of the memo user to fetch tickets for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Action.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Action.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.Agent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">Agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a memo user in mems</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Agent.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Agent.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Agent.memoIdsByType">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">memoIdsByType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Agent.memoIdsByType" title="Permalink to this definition">¶</a></dt>
<dd><p>Memo IDs by Type</p>
<p>Returns the memo IDs of all agents with the given type set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – The type to return IDs for</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint[]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.AgentOfficeHours">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">AgentOfficeHours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.AgentOfficeHours" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Agent Office Hours</p>
<p>Represents the hours an agent is in the office during a specific day of the
week</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.AgentOfficeHours.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.AgentOfficeHours.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.CustomList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">CustomList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.CustomList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a custom list by a CSR agent</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.CustomList.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.CustomList.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.CustomListItem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">CustomListItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.CustomListItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a single item in a custom list</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.CustomListItem.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.CustomListItem.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.CustomListItem.deleteByList">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">deleteByList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.CustomListItem.deleteByList" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete By List</p>
<p>Removes all recrods associated with a specific list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_id</strong> (<em>str</em>) – The ID of the list to delete items from</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.Lead">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">Lead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Lead" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a possible customer upsell lead</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="records.csr.Lead.MEDICATION_ED">
<span class="sig-name descname"><span class="pre">MEDICATION_ED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#records.csr.Lead.MEDICATION_ED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="records.csr.Lead.MEDICATION_HRT">
<span class="sig-name descname"><span class="pre">MEDICATION_HRT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#records.csr.Lead.MEDICATION_HRT" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Lead.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Lead.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.Reminder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">Reminder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Reminder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a reminder for an agent</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Reminder.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Reminder.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TemplateEmail">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TemplateEmail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TemplateEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an email template</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TemplateEmail.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TemplateEmail.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TemplateSMS">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TemplateSMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TemplateSMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an SMS template</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TemplateSMS.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TemplateSMS.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.Ticket">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">Ticket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Ticket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a support ticket</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Ticket.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Ticket.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Ticket.idsByRange">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">idsByRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Ticket.idsByRange" title="Permalink to this definition">¶</a></dt>
<dd><p>User Associated</p>
<p>Combines the opened, resolved, and actions tables into a single
union and returns the distinct ticket IDs found to be associated in
the given date/time range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>uint</em>) – The start timestamp of the range</p></li>
<li><p><strong>end</strong> (<em>uint</em>) – The end timestamp of the range</p></li>
<li><p><strong>memo_id</strong> (<em>int</em>) – The ID of the memo user to fetch tickets for</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Ticket.unresolved">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">unresolved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Ticket.unresolved" title="Permalink to this definition">¶</a></dt>
<dd><p>Unresolved</p>
<p>Returns the ID if any ticket is found not yet resolved based on the
filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter</strong> (<em>dict</em>) – The filter to use for the lookup</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str|None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.Ticket.withState">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">withState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.Ticket.withState" title="Permalink to this definition">¶</a></dt>
<dd><p>With State</p>
<p>Returns tickets with their associated opened and resolved records based
on the given IDs. To first get IDs take a look at the idsByRange method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ids</strong> (<em>str</em><em>[</em><em>]</em>) – List of IDs to return</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TicketAction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TicketAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Ticket Action</p>
<p>Represents an action taken on a support ticket</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketAction.byTicket">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">byTicket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketAction.byTicket" title="Permalink to this definition">¶</a></dt>
<dd><p>By Ticket</p>
<p>Return all actions associated with a specific ticket ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticket</strong> (<em>str</em>) – The ID of the ticket</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketAction.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketAction.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketAction.init">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketAction.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Init</p>
<p>Initialises the class so necessary data is loaded</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketAction.typeText">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">typeText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketAction.typeText" title="Permalink to this definition">¶</a></dt>
<dd><p>Type Text</p>
<p>Returns the text representation of the action type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The action name</p></li>
<li><p><strong>type</strong> (<em>uint</em>) – The action type</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="records.csr.TicketAction.types">
<span class="sig-name descname"><span class="pre">types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#records.csr.TicketAction.types" title="Permalink to this definition">¶</a></dt>
<dd><p>The allowed types of actions</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TicketItem">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TicketItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Ticket Item</p>
<p>Represents an item attached to a support ticket</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketItem.addSMS">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">addSMS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ticket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketItem.addSMS" title="Permalink to this definition">¶</a></dt>
<dd><p>Add SMS</p>
<p>Adds a list of SMS ids while ignoring any duplicates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticket</strong> (<em>str</em>) – The ID of the ticket</p></li>
<li><p><strong>ids</strong> (<em>list</em>) – The IDs to add as items</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketItem.agentCounts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">agentCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketItem.agentCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Counts</p>
<p>Returns the count per type of outgoing item by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<em>list</em>) – The timestamp start and end to look up</p></li>
<li><p><strong>memo_ids</strong> (<em>list</em>) – Optional, the list of agents to look for</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketItem.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketItem.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TicketOpened">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TicketOpened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketOpened" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Ticket Opened</p>
<p>Represents when a support ticket was opened</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketOpened.agentCounts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">agentCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketOpened.agentCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Counts</p>
<p>Returns the count per type of opened ticket by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<em>list</em>) – The timestamp start and end to look up</p></li>
<li><p><strong>memo_ids</strong> (<em>list</em>) – Optional, the list of agents to look for</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketOpened.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketOpened.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketOpened.countByUser">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">countByUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketOpened.countByUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Count By User</p>
<p>Returns the total count of opened tickets by a specific user, with or
without a specific range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memo_id</strong> (<em>uint</em>) – The ID of the user</p></li>
<li><p><strong>range</strong> (<em>list</em>) – Optional range to filter by, 0 = start, 1 = end</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketOpened.counts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketOpened.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts</p>
<p>Returns the counts group by the users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The starting timestamp</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The ending timestamp</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TicketResolved">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TicketResolved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketResolved" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Ticket Resolved</p>
<p>Represents when a support ticket was resolved</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketResolved.agentCounts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">agentCounts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memo_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketResolved.agentCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Counts</p>
<p>Returns the count per type of opened ticket by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range</strong> (<em>list</em>) – The timestamp start and end to look up</p></li>
<li><p><strong>memo_ids</strong> (<em>list</em>) – Optional, the list of agents to look for</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketResolved.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketResolved.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketResolved.countByUser">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">countByUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memo_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketResolved.countByUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Count By User</p>
<p>Returns the total count of opened tickets by a specific user, with or
without a specific range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>memo_id</strong> (<em>uint</em>) – The ID of the user</p></li>
<li><p><strong>range</strong> (<em>list</em>) – Optional range to filter by, 0 = start, 1 = end</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketResolved.counts">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketResolved.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts</p>
<p>Returns the counts group by the users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>int</em>) – The starting timestamp</p></li>
<li><p><strong>end</strong> (<em>int</em>) – The ending timestamp</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>uint</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.csr.TicketStat">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.csr.</span></span><span class="sig-name descname"><span class="pre">TicketStat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Ticket Stat</p>
<p>Represents a single state by day/week/month for a user or group of users</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.csr.TicketStat.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.csr.TicketStat.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>