

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>records.welldyne module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">records.welldyne module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>records.welldyne module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/records.welldyne.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-records.welldyne">
<span id="records-welldyne-module"></span><h1>records.welldyne module<a class="headerlink" href="#module-records.welldyne" title="Permalink to this headline">¶</a></h1>
<p>WellDyne Records</p>
<p>Handles the record structures for the Welldyne service</p>
<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.AdHoc">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">AdHoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHoc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an adhoc entry that needs to be sent to WellDyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHoc.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHoc.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHoc.display">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHoc.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display</p>
<p>Returns all adhoc records with the data in triggers suitable for
displaying</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHoc.report">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHoc.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Report</p>
<p>Returns the raw data from the triggers associated to the records in the
table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.AdHocManual">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">AdHocManual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHocManual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an adhoc entry that needs to be sent to WellDyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHocManual.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHocManual.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHocManual.display">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHocManual.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display</p>
<p>Returns all adhoc records with the data in triggers suitable for
displaying</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.AdHocManual.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.AdHocManual.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move</p>
<p>Moves the record from Manual to the actual table</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.Eligibility">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">Eligibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Eligibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an customers eligibility with Welldyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Eligibility.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Eligibility.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Eligibility.withCustomerData">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">withCustomerData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Eligibility.withCustomerData" title="Permalink to this definition">¶</a></dt>
<dd><p>With Customer Data</p>
<p>Fetches data for generating the actually eligibility report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict[]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.NeverStarted">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">NeverStarted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.NeverStarted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Never Started</p>
<p>Handles never started errors from WellDyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.NeverStarted.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.NeverStarted.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.NeverStarted.withTrigger">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">withTrigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.NeverStarted.withTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>With Trigger</p>
<p>Fetches outreach joined with trigger so it can be sorted by date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_id</strong> (<em>str|str</em><em>[</em><em>]</em>) – Optional ID(s) to filter by</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.Outbound">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">Outbound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Outbound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an outbound failure entry sent by WellDyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Outbound.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Outbound.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Outbound.deleteNotReady">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">deleteNotReady</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Outbound.deleteNotReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete Not Ready</p>
<p>Deletes all records in the table that aren’t marked as ready</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Outbound.sent">
<span class="sig-name descname"><span class="pre">sent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Outbound.sent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent</p>
<p>Moves the record to the sent table</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Outbound.withTrigger">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">withTrigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Outbound.withTrigger" title="Permalink to this definition">¶</a></dt>
<dd><p>With Trigger</p>
<p>Fetches outreach joined with trigger so it can be sorted by date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.OutboundSent">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">OutboundSent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.OutboundSent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an outbound failure from Welldyne that we’ve reprocessed</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.OutboundSent.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.OutboundSent.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.OutboundSent.fromFillError">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">fromFillError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.OutboundSent.fromFillError" title="Permalink to this definition">¶</a></dt>
<dd><p>From Fill Error</p>
<p>Creates a sent record from something that previously failed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> (<a class="reference internal" href="records.prescriptions.html#records.prescriptions.PharmacyFillError" title="records.prescriptions.PharmacyFillError"><em>PharmacyFillError</em></a>) – The error that re-processed successfully</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.RxNumber">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">RxNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.RxNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents a prescription number on WellDyne’s side</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.RxNumber.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.RxNumber.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="records.welldyne.Trigger">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">records.welldyne.</span></span><span class="sig-name descname"><span class="pre">Trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Trigger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Record_MySQL.Record</span></code></p>
<p>Represents an order with a customer that’s been triggered to WellDyne</p>
<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Trigger.config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Trigger.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config</p>
<p>Returns the configuration data associated with the record type</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Trigger.noFeedback">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">noFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">older_than</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Trigger.noFeedback" title="Permalink to this definition">¶</a></dt>
<dd><p>No Feedback</p>
<p>Looks for triggers of a certain age that have not been opened, shipped,
cancelled, and have no outbound error or record in the never started</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>older_than</strong> (<em>uint</em>) – A timestamp representing the minimum age to check</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict[]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Trigger.vsShipped">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">vsShipped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Trigger.vsShipped" title="Permalink to this definition">¶</a></dt>
<dd><p>Vs Shipped</p>
<p>Fetches the latest triggers and gives the count vs how many have been
shipped</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="records.welldyne.Trigger.withErrorsEligibility">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">withErrorsEligibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crm_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crm_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#records.welldyne.Trigger.withErrorsEligibility" title="Permalink to this definition">¶</a></dt>
<dd><p>With Errors &amp; Eligibility</p>
<p>Fetches the latest trigger associated with the customer, including any
possible never started, outbound, and eligibility data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crm_type</strong> (<em>str</em>) – The type of CRM the customer belongs to</p></li>
<li><p><strong>crm_id</strong> (<em>str</em>) – The ID of the customer to look up</p></li>
<li><p><strong>custom</strong> (<em>dict</em>) – Custom Host and DB info
‘host’ the name of the host to get/set data on
‘append’ optional postfix for dynamic DBs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dict[]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>