

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>services.webpoll module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">services.webpoll module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>services.webpoll module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/services.webpoll.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-services.webpoll">
<span id="services-webpoll-module"></span><h1>services.webpoll module<a class="headerlink" href="#module-services.webpoll" title="Permalink to this headline">¶</a></h1>
<p>Web Poll Service</p>
<p>Handles syncing through long polling between services and DB</p>
<dl class="py class">
<dt id="services.webpoll.WebPoll">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">services.webpoll.</span></code><code class="sig-name descname"><span class="pre">WebPoll</span></code><a class="headerlink" href="#services.webpoll.WebPoll" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Services.Service</span></code></p>
<p>Polling Service class</p>
<p>Service for long polling between connected clients and the DB</p>
<dl class="py method">
<dt id="services.webpoll.WebPoll.clear_update">
<code class="sig-name descname"><span class="pre">clear_update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.clear_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear</p>
<p>Clears the given number of messages from the sync cache</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="services.webpoll.WebPoll.initialise">
<code class="sig-name descname"><span class="pre">initialise</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise</p>
<p>Initialises the instance and returns itself for chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>WebPoll</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="services.webpoll.WebPoll.join_create">
<code class="sig-name descname"><span class="pre">join_create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.join_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Join</p>
<p>Connects a session to an account or contact so that any messages
associated with either are stored for later polling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="services.webpoll.WebPoll.leave_create">
<code class="sig-name descname"><span class="pre">leave_create</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.leave_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Leave</p>
<p>Disconnects a session from an account or contact so that messages are
no longer collected for it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="services.webpoll.WebPoll.pull_read">
<code class="sig-name descname"><span class="pre">pull_read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.pull_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull</p>
<p>A client is requesting an update on anything they might be looking at</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="services.webpoll.WebPoll.websocket_read">
<code class="sig-name descname"><span class="pre">websocket_read</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.webpoll.WebPoll.websocket_read" title="Permalink to this definition">¶</a></dt>
<dd><p>WebSocket</p>
<p>Generates a unique key for the client that it can use to authorize a
websocket connection</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>