

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>services.auth module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">services.auth module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>services.auth module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/services.auth.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-services.auth">
<span id="services-auth-module"></span><h1>services.auth module<a class="headerlink" href="#module-services.auth" title="Permalink to this headline">¶</a></h1>
<p>Auth Service</p>
<p>Handles all Authorization / Login requests</p>
<dl class="py class">
<dt class="sig sig-object py" id="services.auth.Auth">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">services.auth.</span></span><span class="sig-name descname"><span class="pre">Auth</span></span><a class="headerlink" href="#services.auth.Auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Services.Service</span></code></p>
<p>Auth Service class</p>
<p>Service for Authorization, sign in, sign up, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise</p>
<p>Initialises the instance and returns itself for chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Auth</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.install">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">install</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Install</p>
<p>The service’s install method, used to setup storage or other one time
install configurations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.permissionsSelf_read">
<span class="sig-name descname"><span class="pre">permissionsSelf_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.permissionsSelf_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions Self</p>
<p>Returns the permissions for the signed in user only</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.permissions_read">
<span class="sig-name descname"><span class="pre">permissions_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.permissions_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions</p>
<p>Returns all permissions associated with a user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.permissions_update">
<span class="sig-name descname"><span class="pre">permissions_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.permissions_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Permissions Update</p>
<p>Updates all permissions associated with a specific user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.rightsVerify_read">
<span class="sig-name descname"><span class="pre">rightsVerify_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.rightsVerify_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Rights Verify</p>
<p>Checks the user currently in the session has access to the requested
permission</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.search_read">
<span class="sig-name descname"><span class="pre">search_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.search_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Search</p>
<p>Looks up users by alias</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.session_read">
<span class="sig-name descname"><span class="pre">session_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.session_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Session</p>
<p>Returns the ID of the user logged into the current session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.signin_create">
<span class="sig-name descname"><span class="pre">signin_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.signin_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Signin</p>
<p>Signs a user into the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The data passed to the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.signout_create">
<span class="sig-name descname"><span class="pre">signout_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.signout_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Signout</p>
<p>Called to sign out a user and destroy their session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.userEmail_update">
<span class="sig-name descname"><span class="pre">userEmail_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.userEmail_update" title="Permalink to this definition">¶</a></dt>
<dd><p>User Email</p>
<p>Changes the email for the current signed in user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.userNames_read">
<span class="sig-name descname"><span class="pre">userNames_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.userNames_read" title="Permalink to this definition">¶</a></dt>
<dd><p>User Names</p>
<p>Returns a dict of IDs to names of users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.userPasswdForgot_create">
<span class="sig-name descname"><span class="pre">userPasswdForgot_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.userPasswdForgot_create" title="Permalink to this definition">¶</a></dt>
<dd><p>User Password Forgot (Generate)</p>
<p>Creates the key that will be used to allow a user to change their
password if they forgot it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.userPasswdForgot_update">
<span class="sig-name descname"><span class="pre">userPasswdForgot_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.userPasswdForgot_update" title="Permalink to this definition">¶</a></dt>
<dd><p>User Password Forgot (Change Password)</p>
<p>Validates the key and changes the password to the given value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.userPasswd_update">
<span class="sig-name descname"><span class="pre">userPasswd_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.userPasswd_update" title="Permalink to this definition">¶</a></dt>
<dd><p>User Password</p>
<p>Changes the password for the current signed in user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.user_create">
<span class="sig-name descname"><span class="pre">user_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.user_create" title="Permalink to this definition">¶</a></dt>
<dd><p>User Create</p>
<p>Creates a new user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.user_read">
<span class="sig-name descname"><span class="pre">user_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.user_read" title="Permalink to this definition">¶</a></dt>
<dd><p>User Read</p>
<p>Fetches an existing user and returns their data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.auth.Auth.user_update">
<span class="sig-name descname"><span class="pre">user_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.auth.Auth.user_update" title="Permalink to this definition">¶</a></dt>
<dd><p>User Update</p>
<p>Updates an existing user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>