

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>services.csr module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">services.csr module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>services.csr module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/services.csr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-services.csr">
<span id="services-csr-module"></span><h1>services.csr module<a class="headerlink" href="#module-services.csr" title="Permalink to this headline">¶</a></h1>
<p>CSR Service</p>
<p>Handles all CSR requests</p>
<dl class="py class">
<dt class="sig sig-object py" id="services.csr.CSR">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">services.csr.</span></span><span class="sig-name descname"><span class="pre">CSR</span></span><a class="headerlink" href="#services.csr.CSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RestOC.Services.Service</span></code></p>
<p>CSR Service class</p>
<p>Service for CSR access</p>
<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.action_create">
<span class="sig-name descname"><span class="pre">action_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.action_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Action Create</p>
<p>Adds an action from an agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.action_delete">
<span class="sig-name descname"><span class="pre">action_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.action_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Action Delete</p>
<p>Deletes a ticket if it was recently created or if the user has rights
to do so</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.actions_read">
<span class="sig-name descname"><span class="pre">actions_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.actions_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Actions by User</p>
<p>Returns all the actions a user has done in a time range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentHours_read">
<span class="sig-name descname"><span class="pre">agentHours_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentHours_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Hours read</p>
<p>Fetches the list of days and hours the agent works</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentHours_update">
<span class="sig-name descname"><span class="pre">agentHours_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentHours_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Hours update</p>
<p>Overwrites the hours the agent works</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentMemo_create">
<span class="sig-name descname"><span class="pre">agentMemo_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentMemo_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent from Memo</p>
<p>Creates an agent record from an existing Memo user instead of creating
a new one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentNamesTransfer_read">
<span class="sig-name descname"><span class="pre">agentNamesTransfer_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentNamesTransfer_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Names Transfer</p>
<p>Returns the list of agents who can have issues transfered / escalated to
them</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentNames_read">
<span class="sig-name descname"><span class="pre">agentNames_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentNames_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Names</p>
<p>Returns the list of agents with their names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentPasswd_update">
<span class="sig-name descname"><span class="pre">agentPasswd_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentPasswd_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Password Update</p>
<p>Updates an agent’s password in monolith</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentPermissions_read">
<span class="sig-name descname"><span class="pre">agentPermissions_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentPermissions_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Permissions Read</p>
<p>Returns all permissions associated with an agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agentPermissions_update">
<span class="sig-name descname"><span class="pre">agentPermissions_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agentPermissions_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Permissions Update</p>
<p>Updates the permissions associated with an agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agent_create">
<span class="sig-name descname"><span class="pre">agent_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agent_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Create</p>
<p>Creates a user record associated with the memo user in order to apply
permissions to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agent_delete">
<span class="sig-name descname"><span class="pre">agent_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agent_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Delete</p>
<p>Deletes an existing memo user record associated</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agent_read">
<span class="sig-name descname"><span class="pre">agent_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agent_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Read</p>
<p>Fetches one, many, or all user records</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agent_update">
<span class="sig-name descname"><span class="pre">agent_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agent_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Agent Update</p>
<p>Updates an existing agent (via memo user)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.agents_read">
<span class="sig-name descname"><span class="pre">agents_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.agents_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Agents</p>
<p>Returns all agents in the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.initialise">
<span class="sig-name descname"><span class="pre">initialise</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise</p>
<p>Initialises the instance and returns itself for chaining</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Monolith</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.install">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">install</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Install</p>
<p>The service’s install method, used to setup storage or other one time
install configurations</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.leadClosed_update">
<span class="sig-name descname"><span class="pre">leadClosed_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.leadClosed_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Lead Closed Updated</p>
<p>Marks a lead as upsold or failed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.leads_read">
<span class="sig-name descname"><span class="pre">leads_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.leads_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Leads Read</p>
<p>Fetches leads based on status/type/medication</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.listItem_create">
<span class="sig-name descname"><span class="pre">listItem_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.listItem_create" title="Permalink to this definition">¶</a></dt>
<dd><p>List Item Create</p>
<p>Adds a new item to an exiting or a new list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.listItem_delete">
<span class="sig-name descname"><span class="pre">listItem_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.listItem_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>List Item Delete</p>
<p>Deletes a list item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.list_create">
<span class="sig-name descname"><span class="pre">list_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.list_create" title="Permalink to this definition">¶</a></dt>
<dd><p>List Create</p>
<p>Create a new custom list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.list_delete">
<span class="sig-name descname"><span class="pre">list_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.list_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>List Delete</p>
<p>Deletes a list and all items</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.list_update">
<span class="sig-name descname"><span class="pre">list_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>List Update</p>
<p>Updates the title on an existing list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.lists_read">
<span class="sig-name descname"><span class="pre">lists_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.lists_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists</p>
<p>Returns all lists and their items belonging to the current agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.patientAccount_create">
<span class="sig-name descname"><span class="pre">patientAccount_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.patientAccount_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Patient Account Create</p>
<p>Gets the necessary data to create a patient account and sends it off
to the patient service</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.reminderResolve_update">
<span class="sig-name descname"><span class="pre">reminderResolve_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.reminderResolve_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminder Create</p>
<p>Marks the reminder as resolved for the signed in patient</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.reminder_create">
<span class="sig-name descname"><span class="pre">reminder_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.reminder_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminder Create</p>
<p>Creates a new reminder for the signed in agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.reminder_delete">
<span class="sig-name descname"><span class="pre">reminder_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.reminder_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminder Delete</p>
<p>Deletes an existing reminder for the signed in agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.reminder_update">
<span class="sig-name descname"><span class="pre">reminder_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.reminder_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminder Update</p>
<p>Updates an existing reminder for the signed in agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.remindersCount_read">
<span class="sig-name descname"><span class="pre">remindersCount_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.remindersCount_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminders Count</p>
<p>Returns the number of unresolved reminders for the given data and
previous days, for the signed in agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.reminders_read">
<span class="sig-name descname"><span class="pre">reminders_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.reminders_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reminders</p>
<p>Returns the unresolved reminders for the agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.session_read">
<span class="sig-name descname"><span class="pre">session_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.session_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Session</p>
<p>Returns the ID of the user logged into the current session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.signin_create">
<span class="sig-name descname"><span class="pre">signin_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.signin_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Signin</p>
<p>Signs a user into the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – The data passed to the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Result</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.signout_create">
<span class="sig-name descname"><span class="pre">signout_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.signout_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Signout</p>
<p>Called to sign out a user and destroy their session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the user</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.statsTotals_read">
<span class="sig-name descname"><span class="pre">statsTotals_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.statsTotals_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Stats Totals</p>
<p>Returns the totals of actions by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateEmail_create">
<span class="sig-name descname"><span class="pre">templateEmail_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateEmail_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Email Create</p>
<p>Create a new email template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateEmail_delete">
<span class="sig-name descname"><span class="pre">templateEmail_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateEmail_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Email Delete</p>
<p>Delete an existing email template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateEmail_read">
<span class="sig-name descname"><span class="pre">templateEmail_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateEmail_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Email Read</p>
<p>Fetches an existing email template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateEmail_update">
<span class="sig-name descname"><span class="pre">templateEmail_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateEmail_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Email Update</p>
<p>Updated an existing email template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateEmails_read">
<span class="sig-name descname"><span class="pre">templateEmails_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateEmails_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Emails</p>
<p>Fetches all existing email templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateSms_create">
<span class="sig-name descname"><span class="pre">templateSms_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateSms_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Sms Create</p>
<p>Create a new sms template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateSms_delete">
<span class="sig-name descname"><span class="pre">templateSms_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateSms_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Sms Delete</p>
<p>Delete an existing sms template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateSms_read">
<span class="sig-name descname"><span class="pre">templateSms_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateSms_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Sms Read</p>
<p>Fetches an existing sms template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateSms_update">
<span class="sig-name descname"><span class="pre">templateSms_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateSms_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Template Sms Update</p>
<p>Updated an existing sms template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.templateSmss_read">
<span class="sig-name descname"><span class="pre">templateSmss_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.templateSmss_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Template SMSs</p>
<p>Fetches all existing sms templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketAction_create">
<span class="sig-name descname"><span class="pre">ticketAction_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketAction_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Action Create</p>
<p>Adds a new action to an existing ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketDetails_read">
<span class="sig-name descname"><span class="pre">ticketDetails_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketDetails_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Details</p>
<p>Returns all the details associated with the ticket in chronological
order</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketExists_read">
<span class="sig-name descname"><span class="pre">ticketExists_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketExists_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Exists</p>
<p>Internal only request to validate a ticket ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketItemIds_read">
<span class="sig-name descname"><span class="pre">ticketItemIds_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketItemIds_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Item IDs</p>
<p>Returns just the IDs for all the items in the current ticket. Helpful
for knowing if an item is in the current ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketItem_create">
<span class="sig-name descname"><span class="pre">ticketItem_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketItem_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Item Create</p>
<p>Adds an item to an existing ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketOpenUser_read">
<span class="sig-name descname"><span class="pre">ticketOpenUser_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketOpenUser_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Open User Read</p>
<p>Returns if the given phone number or customer ID already has a ticket
associated or not. Returns the ID of the ticket, else False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketResolve_update">
<span class="sig-name descname"><span class="pre">ticketResolve_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketResolve_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Resolve Update</p>
<p>Resolves an existing ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketStatsGraph_read">
<span class="sig-name descname"><span class="pre">ticketStatsGraph_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketStatsGraph_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Stats Graph</p>
<p>Fetches the stats for the given group/user in the given range</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketStatsTotals_read">
<span class="sig-name descname"><span class="pre">ticketStatsTotals_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketStatsTotals_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Stats Totals</p>
<p>Returns the totals of ticket info by agent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketStats_read">
<span class="sig-name descname"><span class="pre">ticketStats_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketStats_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Stats</p>
<p>Fetches the stat for the specified user and type by each range passed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticket_create">
<span class="sig-name descname"><span class="pre">ticket_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticket_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Create</p>
<p>Creates a new ticket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticket_delete">
<span class="sig-name descname"><span class="pre">ticket_delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticket_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Ticket Delete</p>
<p>Deletes a ticket if it was recently created or if the user has rights
to do so</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.ticketsCustomer_read">
<span class="sig-name descname"><span class="pre">ticketsCustomer_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.ticketsCustomer_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Tickets by Customer</p>
<p>Returns all the tickets associated with a specific customer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.tickets_read">
<span class="sig-name descname"><span class="pre">tickets_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.tickets_read" title="Permalink to this definition">¶</a></dt>
<dd><p>Tickets by User</p>
<p>Returns all the tickets a user has any action on</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="services.csr.CSR.user_read">
<span class="sig-name descname"><span class="pre">user_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#services.csr.CSR.user_read" title="Permalink to this definition">¶</a></dt>
<dd><p>User Read</p>
<p>Returns the data associated with the currently logged in user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>mixed</em>) – Data sent with the request</p></li>
<li><p><strong>sesh</strong> (<em>Sesh._Session</em>) – The session associated with the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Services.Response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>