

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>shared.RocketGate module &mdash; MeMS 1.50 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MeMS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">shared.RocketGate module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MeMS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>shared.RocketGate module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/shared.RocketGate.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-shared.RocketGate">
<span id="shared-rocketgate-module"></span><h1>shared.RocketGate module<a class="headerlink" href="#module-shared.RocketGate" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">shared.RocketGate.</span></span><span class="sig-name descname"><span class="pre">GatewayRequest</span></span><a class="headerlink" href="#shared.RocketGate.GatewayRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.AFFILIATE">
<span class="sig-name descname"><span class="pre">AFFILIATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'affiliate'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.AFFILIATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.AMOUNT">
<span class="sig-name descname"><span class="pre">AMOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'amount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.AVS_CHECK">
<span class="sig-name descname"><span class="pre">AVS_CHECK</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'avsCheck'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.AVS_CHECK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_ADDRESS">
<span class="sig-name descname"><span class="pre">BILLING_ADDRESS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingAddress'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_ADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_CITY">
<span class="sig-name descname"><span class="pre">BILLING_CITY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingCity'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_CITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_COUNTRY">
<span class="sig-name descname"><span class="pre">BILLING_COUNTRY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingCountry'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_COUNTRY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_STATE">
<span class="sig-name descname"><span class="pre">BILLING_STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingState'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_TYPE">
<span class="sig-name descname"><span class="pre">BILLING_TYPE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingType'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.BILLING_ZIPCODE">
<span class="sig-name descname"><span class="pre">BILLING_ZIPCODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'billingZipCode'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.BILLING_ZIPCODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CARDNO">
<span class="sig-name descname"><span class="pre">CARDNO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardNo'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CARDNO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CARD_HASH">
<span class="sig-name descname"><span class="pre">CARD_HASH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardHash'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CARD_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CURRENCY">
<span class="sig-name descname"><span class="pre">CURRENCY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'currency'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CURRENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CUSTOMER_FIRSTNAME">
<span class="sig-name descname"><span class="pre">CUSTOMER_FIRSTNAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'customerFirstName'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CUSTOMER_FIRSTNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CUSTOMER_LASTNAME">
<span class="sig-name descname"><span class="pre">CUSTOMER_LASTNAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'customerLastName'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CUSTOMER_LASTNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CUSTOMER_PASSWORD">
<span class="sig-name descname"><span class="pre">CUSTOMER_PASSWORD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'customerPassword'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CUSTOMER_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CUSTOMER_PHONE_NO">
<span class="sig-name descname"><span class="pre">CUSTOMER_PHONE_NO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'customerPhoneNo'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CUSTOMER_PHONE_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CVV2">
<span class="sig-name descname"><span class="pre">CVV2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cvv2'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CVV2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.CVV2_CHECK">
<span class="sig-name descname"><span class="pre">CVV2_CHECK</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cvv2Check'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.CVV2_CHECK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.Clear">
<span class="sig-name descname"><span class="pre">Clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayRequest.Clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.EMAIL">
<span class="sig-name descname"><span class="pre">EMAIL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'email'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.EMAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.EXPIRE_MONTH">
<span class="sig-name descname"><span class="pre">EXPIRE_MONTH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'expireMonth'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.EXPIRE_MONTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.EXPIRE_YEAR">
<span class="sig-name descname"><span class="pre">EXPIRE_YEAR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'expireYear'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.EXPIRE_YEAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.FAILED_GUID">
<span class="sig-name descname"><span class="pre">FAILED_GUID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'failedGUID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.FAILED_GUID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.FAILED_REASON_CODE">
<span class="sig-name descname"><span class="pre">FAILED_REASON_CODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'failedReasonCode'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.FAILED_REASON_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.FAILED_RESPONSE_CODE">
<span class="sig-name descname"><span class="pre">FAILED_RESPONSE_CODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'failedResponseCode'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.FAILED_RESPONSE_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.FAILED_SERVER">
<span class="sig-name descname"><span class="pre">FAILED_SERVER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'failedServer'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.FAILED_SERVER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.GATEWAY_CONNECT_TIMEOUT">
<span class="sig-name descname"><span class="pre">GATEWAY_CONNECT_TIMEOUT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gatewayConnectTimeout'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.GATEWAY_CONNECT_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.GATEWAY_READ_TIMEOUT">
<span class="sig-name descname"><span class="pre">GATEWAY_READ_TIMEOUT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gatewayReadTimeout'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.GATEWAY_READ_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.Get">
<span class="sig-name descname"><span class="pre">Get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayRequest.Get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.IPADDRESS">
<span class="sig-name descname"><span class="pre">IPADDRESS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ipAddress'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.IPADDRESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_ACCOUNT">
<span class="sig-name descname"><span class="pre">MERCHANT_ACCOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantAccount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_ACCOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_CUSTOMER_ID">
<span class="sig-name descname"><span class="pre">MERCHANT_CUSTOMER_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantCustomerID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_CUSTOMER_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_DESCRIPTOR">
<span class="sig-name descname"><span class="pre">MERCHANT_DESCRIPTOR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantDescriptor'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_DESCRIPTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_ID">
<span class="sig-name descname"><span class="pre">MERCHANT_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_INVOICE_ID">
<span class="sig-name descname"><span class="pre">MERCHANT_INVOICE_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantInvoiceID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_INVOICE_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_PASSWORD">
<span class="sig-name descname"><span class="pre">MERCHANT_PASSWORD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantPassword'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_PASSWORD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.MERCHANT_SITE_ID">
<span class="sig-name descname"><span class="pre">MERCHANT_SITE_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantSiteID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.MERCHANT_SITE_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.PARTIAL_AUTH_FLAG">
<span class="sig-name descname"><span class="pre">PARTIAL_AUTH_FLAG</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'partialAuthFlag'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.PARTIAL_AUTH_FLAG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.PAY_HASH">
<span class="sig-name descname"><span class="pre">PAY_HASH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardHash'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.PAY_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REBILL_AMOUNT">
<span class="sig-name descname"><span class="pre">REBILL_AMOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillAmount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REBILL_AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REBILL_END_DATE">
<span class="sig-name descname"><span class="pre">REBILL_END_DATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillEndDate'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REBILL_END_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REBILL_FREQUENCY">
<span class="sig-name descname"><span class="pre">REBILL_FREQUENCY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillFrequency'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REBILL_FREQUENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REBILL_START">
<span class="sig-name descname"><span class="pre">REBILL_START</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillStart'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REBILL_START" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REFERENCE_GUID">
<span class="sig-name descname"><span class="pre">REFERENCE_GUID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'referenceGUID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REFERENCE_GUID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REFERRED_CUSTOMER_ID">
<span class="sig-name descname"><span class="pre">REFERRED_CUSTOMER_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'referredCustomerID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REFERRED_CUSTOMER_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.REFERRING_MERCHANT_ID">
<span class="sig-name descname"><span class="pre">REFERRING_MERCHANT_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'referringMerchantID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.REFERRING_MERCHANT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.SCRUB">
<span class="sig-name descname"><span class="pre">SCRUB</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'scrub'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.SCRUB" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayRequest.Set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.TRANSACTION_TYPE">
<span class="sig-name descname"><span class="pre">TRANSACTION_TYPE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'transactionType'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.TRANSACTION_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.TRANSACT_ID">
<span class="sig-name descname"><span class="pre">TRANSACT_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'referenceGUID'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.TRANSACT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.ToXML">
<span class="sig-name descname"><span class="pre">ToXML</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayRequest.ToXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.UDF01">
<span class="sig-name descname"><span class="pre">UDF01</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'udf01'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.UDF01" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.UDF02">
<span class="sig-name descname"><span class="pre">UDF02</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'udf02'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.UDF02" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.USERNAME">
<span class="sig-name descname"><span class="pre">USERNAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'username'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.USERNAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.VERSION_INDICATOR">
<span class="sig-name descname"><span class="pre">VERSION_INDICATOR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'version'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.VERSION_INDICATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayRequest.VERSION_NUMBER">
<span class="sig-name descname"><span class="pre">VERSION_NUMBER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'PY3.2'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayRequest.VERSION_NUMBER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">shared.RocketGate.</span></span><span class="sig-name descname"><span class="pre">GatewayResponse</span></span><a class="headerlink" href="#shared.RocketGate.GatewayResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">xml.sax.handler.ContentHandler</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.AUTH_NO">
<span class="sig-name descname"><span class="pre">AUTH_NO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'authNo'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.AUTH_NO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.AVS_RESPONSE">
<span class="sig-name descname"><span class="pre">AVS_RESPONSE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'avsResponse'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.AVS_RESPONSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.BALANCE_AMOUNT">
<span class="sig-name descname"><span class="pre">BALANCE_AMOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'balanceAmount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.BALANCE_AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.BALANCE_CURRENCY">
<span class="sig-name descname"><span class="pre">BALANCE_CURRENCY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'balanceCurrency'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.BALANCE_CURRENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_COUNTRY">
<span class="sig-name descname"><span class="pre">CARD_COUNTRY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardCountry'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_COUNTRY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_DEBIT_CREDIT">
<span class="sig-name descname"><span class="pre">CARD_DEBIT_CREDIT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardDebitCredit'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_DEBIT_CREDIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_DESCRIPTION">
<span class="sig-name descname"><span class="pre">CARD_DESCRIPTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardDescription'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_DESCRIPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_EXPIRATION">
<span class="sig-name descname"><span class="pre">CARD_EXPIRATION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardExpiration'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_EXPIRATION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_HASH">
<span class="sig-name descname"><span class="pre">CARD_HASH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardHash'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_ISSUER_NAME">
<span class="sig-name descname"><span class="pre">CARD_ISSUER_NAME</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardIssuerName'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_ISSUER_NAME" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_ISSUER_PHONE">
<span class="sig-name descname"><span class="pre">CARD_ISSUER_PHONE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardIssuerPhone'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_ISSUER_PHONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_ISSUER_URL">
<span class="sig-name descname"><span class="pre">CARD_ISSUER_URL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardIssuerURL'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_ISSUER_URL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_LAST_FOUR">
<span class="sig-name descname"><span class="pre">CARD_LAST_FOUR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardLastFour'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_LAST_FOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_REGION">
<span class="sig-name descname"><span class="pre">CARD_REGION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardRegion'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_REGION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CARD_TYPE">
<span class="sig-name descname"><span class="pre">CARD_TYPE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardType'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CARD_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CAVV_RESPONSE">
<span class="sig-name descname"><span class="pre">CAVV_RESPONSE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cavvResponse'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CAVV_RESPONSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.CVV2_CODE">
<span class="sig-name descname"><span class="pre">CVV2_CODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cvv2Code'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.CVV2_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.EXCEPTION">
<span class="sig-name descname"><span class="pre">EXCEPTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'exception'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.EXCEPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.Get">
<span class="sig-name descname"><span class="pre">Get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.Get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.MERCHANT_ACCOUNT">
<span class="sig-name descname"><span class="pre">MERCHANT_ACCOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'merchantAccount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.MERCHANT_ACCOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.PAY_HASH">
<span class="sig-name descname"><span class="pre">PAY_HASH</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardHash'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.PAY_HASH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.PAY_LAST_FOUR">
<span class="sig-name descname"><span class="pre">PAY_LAST_FOUR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cardLastFour'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.PAY_LAST_FOUR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.PAY_TYPE">
<span class="sig-name descname"><span class="pre">PAY_TYPE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'payType'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.PAY_TYPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.REASON_CODE">
<span class="sig-name descname"><span class="pre">REASON_CODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'reasonCode'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.REASON_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.REBILL_AMOUNT">
<span class="sig-name descname"><span class="pre">REBILL_AMOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillAmount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.REBILL_AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.REBILL_DATE">
<span class="sig-name descname"><span class="pre">REBILL_DATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillDate'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.REBILL_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.REBILL_END_DATE">
<span class="sig-name descname"><span class="pre">REBILL_END_DATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'rebillEndDate'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.REBILL_END_DATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.RESPONSE_CODE">
<span class="sig-name descname"><span class="pre">RESPONSE_CODE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'responseCode'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.RESPONSE_CODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.Reset">
<span class="sig-name descname"><span class="pre">Reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.Reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.SCRUB_RESULTS">
<span class="sig-name descname"><span class="pre">SCRUB_RESULTS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'scrubResults'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.SCRUB_RESULTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.SETTLED_AMOUNT">
<span class="sig-name descname"><span class="pre">SETTLED_AMOUNT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'approvedAmount'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.SETTLED_AMOUNT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.SETTLED_CURRENCY">
<span class="sig-name descname"><span class="pre">SETTLED_CURRENCY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'approvedCurrency'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.SETTLED_CURRENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.Set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.SetFromXML">
<span class="sig-name descname"><span class="pre">SetFromXML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmlDocument</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.SetFromXML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.TRANSACT_ID">
<span class="sig-name descname"><span class="pre">TRANSACT_ID</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'guidNo'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.TRANSACT_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.VERSION_INDICATOR">
<span class="sig-name descname"><span class="pre">VERSION_INDICATOR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'version'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayResponse.VERSION_INDICATOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.characters">
<span class="sig-name descname"><span class="pre">characters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive notification of character data.</p>
<p>The Parser will call this method to report each chunk of
character data. SAX parsers may return all contiguous
character data in a single chunk, or they may split it into
several chunks; however, all of the characters in any single
event must come from the same external entity so that the
Locator provides useful information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.endElement">
<span class="sig-name descname"><span class="pre">endElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.endElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals the end of an element in non-namespace mode.</p>
<p>The name parameter contains the name of the element type, just
as with the startElement event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayResponse.startElement">
<span class="sig-name descname"><span class="pre">startElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayResponse.startElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Signals the start of an element in non-namespace mode.</p>
<p>The name parameter contains the raw XML 1.0 name of the
element type as a string and the attrs parameter holds an
instance of the Attributes class containing the attributes of
the element.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">shared.RocketGate.</span></span><span class="sig-name descname"><span class="pre">GatewayService</span></span><a class="headerlink" href="#shared.RocketGate.GatewayService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.LIVE_HOST">
<span class="sig-name descname"><span class="pre">LIVE_HOST</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gateway.rocketgate.com'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.LIVE_HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.LIVE_HOST_16">
<span class="sig-name descname"><span class="pre">LIVE_HOST_16</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gateway-16.rocketgate.com'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.LIVE_HOST_16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.LIVE_HOST_17">
<span class="sig-name descname"><span class="pre">LIVE_HOST_17</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gateway-17.rocketgate.com'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.LIVE_HOST_17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformAuthOnly">
<span class="sig-name descname"><span class="pre">PerformAuthOnly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformAuthOnly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformCardScrub">
<span class="sig-name descname"><span class="pre">PerformCardScrub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformCardScrub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformConfirmation">
<span class="sig-name descname"><span class="pre">PerformConfirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformConfirmation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformCredit">
<span class="sig-name descname"><span class="pre">PerformCredit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformCredit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformPurchase">
<span class="sig-name descname"><span class="pre">PerformPurchase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformPurchase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformRebillCancel">
<span class="sig-name descname"><span class="pre">PerformRebillCancel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformRebillCancel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformRebillUpdate">
<span class="sig-name descname"><span class="pre">PerformRebillUpdate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformRebillUpdate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformTargetedTransaction">
<span class="sig-name descname"><span class="pre">PerformTargetedTransaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformTargetedTransaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformTicket">
<span class="sig-name descname"><span class="pre">PerformTicket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformTicket" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformTransaction">
<span class="sig-name descname"><span class="pre">PerformTransaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformTransaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.PerformVoid">
<span class="sig-name descname"><span class="pre">PerformVoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.PerformVoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.ROCKETGATE_CONNECT_TIMEOUT">
<span class="sig-name descname"><span class="pre">ROCKETGATE_CONNECT_TIMEOUT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">10</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.ROCKETGATE_CONNECT_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.ROCKETGATE_PORTNO">
<span class="sig-name descname"><span class="pre">ROCKETGATE_PORTNO</span></span><em class="property"> <span class="pre">=</span> <span class="pre">443</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.ROCKETGATE_PORTNO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.ROCKETGATE_READ_TIMEOUT">
<span class="sig-name descname"><span class="pre">ROCKETGATE_READ_TIMEOUT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">90</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.ROCKETGATE_READ_TIMEOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.ROCKETGATE_SERVLET">
<span class="sig-name descname"><span class="pre">ROCKETGATE_SERVLET</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/gateway/servlet/ServiceDispatcherAccess'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.ROCKETGATE_SERVLET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.ROCKETGATE_USER_AGENT">
<span class="sig-name descname"><span class="pre">ROCKETGATE_USER_AGENT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'RG</span> <span class="pre">Client</span> <span class="pre">-</span> <span class="pre">Python</span> <span class="pre">PY3.2'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.ROCKETGATE_USER_AGENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SendTransaction">
<span class="sig-name descname"><span class="pre">SendTransaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serverName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SendTransaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetConnectTimeout">
<span class="sig-name descname"><span class="pre">SetConnectTimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetConnectTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetHost">
<span class="sig-name descname"><span class="pre">SetHost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hostName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetHost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetPortNo">
<span class="sig-name descname"><span class="pre">SetPortNo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">portNo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetPortNo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetReadTimeout">
<span class="sig-name descname"><span class="pre">SetReadTimeout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetReadTimeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetServlet">
<span class="sig-name descname"><span class="pre">SetServlet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servlet</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetServlet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.SetTestMode">
<span class="sig-name descname"><span class="pre">SetTestMode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yesNo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#shared.RocketGate.GatewayService.SetTestMode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="shared.RocketGate.GatewayService.TEST_HOST">
<span class="sig-name descname"><span class="pre">TEST_HOST</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'dev-gateway.rocketgate.com'</span></em><a class="headerlink" href="#shared.RocketGate.GatewayService.TEST_HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, MaleExcelMedical.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>